<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dragon.yunpeng</groupId>
	<artifactId>JavaEE_EssayLibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.java>1.7</version.java>
		<!-- Java EE -->
		<version.glassfish>4.1.1</version.glassfish>
		<version.javaee>7.0</version.javaee>
		<version.weld>2.0.0.Final</version.weld>
		<version.jersey>2.0-rc1</version.jersey>
		<version.eclipselink>2.5.0</version.eclipselink>
		<version.hibernate.validator>5.0.1.Final</version.hibernate.validator>
		<version.el>3.0-b07</version.el>
		<version.json>1.0-b05</version.json>
		<primefaces.version>5.3</primefaces.version>
		<jasperreport.version>5.5.1</jasperreport.version>
		<json.version>20090211</json.version>
		<!-- <lucene.version>4.2.1</lucene.version> <lucene.spellchecker.version>3.6.2</lucene.spellchecker.version> -->
		<jazzy.version>0.5.2-rtext-1.4.1-2</jazzy.version>
		<jmyspell-core.version>1.0.0-beta-2</jmyspell-core.version>
		<!-- Databases -->
		<version.derby>10.10.1.1</version.derby>
		<version.mysql>5.1.21</version.mysql>
		<!-- Test -->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<version.junit>4.11</version.junit>
		<version.xmlunit>1.4</version.xmlunit>
		<version.mockito>1.9.5</version.mockito>
		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.war.plugin>2.2</version.maven.war.plugin>
		<version.maven.processor.plugin>2.1.0</version.maven.processor.plugin>
		<version.maven.compiler.plugin>2.5.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>2.5</version.maven.dependency.plugin>
		<version.maven.help.plugin>2.1.1</version.maven.help.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
		<version.maven.surefire.plugin>2.12.4</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.12.4</version.maven.failsafe.plugin>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Cargo Plugin -->
		<!-- Glassfish -->
		<integration.container.id>glassfish4x</integration.container.id>
        <server.home>${basedir}/target/cargo/installs/glassfish</server.home>
        <cargo.maven.containerUrl>http://download.oracle.com/glassfish/4.1.1/release/glassfish-4.1.1.zip</cargo.maven.containerUrl>
        
        
        <!-- Wildfly 
        <integration.container.id>wildfly9x</integration.container.id>
        <server.home>${basedir}/target/cargo/installs/wildfly</server.home>
        <cargo.maven.containerUrl>http://download.jboss.org/wildfly/9.0.2.Final/wildfly-9.0.2.Final.zip</cargo.maven.containerUrl>
        -->
	</properties>

	<!-- This has most of the needed dependencies : Derby, JPA, EJB, Java EE  -->
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${version.glassfish}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${version.derby}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>

		
		<!-- PrimeFaces  -->
		<dependency>  
    		<groupId>org.primefaces</groupId>  
    		<artifactId>primefaces</artifactId>  
    		<version>${primefaces.version}</version>  
		</dependency>
		
		<!-- Primefaces Themes -->
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		
		<!-- Spell checker -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>${jazzy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dts</groupId>
			<artifactId>jmyspell-core</artifactId>
			<version>${jmyspell-core.version}</version>
		</dependency>
		
		<!-- Jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${version.xmlunit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<!-- Embedded Glassfish -->
			<plugin>
			  <groupId>org.glassfish.embedded</groupId>
			  <artifactId>maven-embedded-glassfish-plugin</artifactId>
			  <version>${version.glassfish}</version>
			  <configuration>
			    <port>8282</port>
			    <glassfishProperties>
			    	<!-- Specify where the embedded glassfish server should be installed.  -->
	        		<glassfishProperty>glassfish.embedded.tmpdir=target/embedded-glassfish</glassfishProperty>
	        	</glassfishProperties>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>deploy</goal>
			      </goals>
			      <phase>none</phase>
			      <configuration>
			        <app>target/${project.build.finalName}.${project.packaging}</app>
			        <contextRoot>${project.build.finalName}</contextRoot>
			      </configuration>
			    </execution>
			  </executions>
			  <dependencies>
			  	<!-- add h2 support in embedded glassfish -->
			  	<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.190</version>
				</dependency>
				
			  </dependencies>
			</plugin>
		
			<!-- Cargo -->
			 <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.16</version>
                <inherited>true</inherited>
                <configuration>
                
                    <container>
                        <containerId>${integration.container.id}</containerId>
                        <type>installed</type>
                        <home>${server.home}</home>
                    </container>
                    <containerUrl>${cargo.maven.containerUrl}</containerUrl>
                    
                    <configuration>
                        <type>standalone</type>
                        <home>${server.home}/glassfish/domains</home>     
                        <properties>
            				<cargo.servlet.port>9090</cargo.servlet.port>
          				</properties>              
                    </configuration>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<configuration>
					<skipTests>${skipUTs}</skipTests>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.failsafe.plugin}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven.help.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JVNet -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.maven.jaxws.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.maven.processor.plugin}</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml
								</compilerArguments>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository>   
	    <!-- For JMySpell-->
        <repository>
            <id>Nuxeo</id>
            <name>Nuxeo</name>
            <url>http://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases</url>
        </repository>
		<repository>
			<!-- http://maven.eclipse.org/nexus -->
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<url>http://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-public-repository-group</id>
			<name>Java.Net Public Maven Repository Group</name>
			<url>http://maven.java.net/content/groups/public</url>
		</repository>
		<repository>
			<id>java.net-promoted-repository-group</id>
			<name>Java.Net Promoted Maven Repository Group</name>
			<url>http://maven.java.net/content/groups/promoted</url>
		</repository>
		<repository>
			<id>java.net-staging-repository-group</id>
			<name>Java.Net Staging Maven Repository Group</name>
			<url>http://maven.java.net/content/groups/staging</url>
		</repository>
		<repository>
			<id>java.net-releases-repository-group</id>
			<name>Java.Net Releases Maven Repository Group</name>
			<url>http://maven.java.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>java.net-snapshots-repository-group</id>
			<name>Java.Net Snapshots Maven Repository Group</name>
			<url>http://maven.java.net/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>
</project>