log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:/logs/EssayLibrary-javaee.log

log4j.appender.R.File=${com.sun.aas.instanceRoot}/logs/JavaEE_EssayLibrary.log

log4j.appender.R.MaxFileSize=3000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.com.library.essay=INFO

#log4j.logger.eclipselink=ALL, stdout
